{
  "name": "huddle-landing-page-with-single-introductory-section",
  "version": "1.0.0",
  "description": "![Design preview for the Huddle landing page with single introductory section](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveKaia/huddle-landing-page-with-single-introductory-section.git"
  },
  "author": "Jessie Gagnon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EveKaia/huddle-landing-page-with-single-introductory-section/issues"
  },
  "homepage": "https://github.com/EveKaia/huddle-landing-page-with-single-introductory-section#readme",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
